# ssm_templet

./: .classpath  .project  pom.xml  readme.txt
src/main/java/com/zxz/interceptor/: SysInterceptor.java
src/main/java/com/zxz/utils/: Constants.java  PageInfo.java  RedisAPI.java
src/main/resources/: applicationContext-base.xml  applicationContext-dao.xml  applicationContext-redis.xml  applicationContext-service.xml  database.properties  mybatis-config.xml  springmvc-servlet.xml
src/main/webapp/WEB-INF/: web.xml
